{
  "name": "@patrtorg/dolore-officia",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "util",
    "react animation",
    "-0",
    "server",
    "utility",
    "defineProperty",
    "live",
    "minimal",
    "storagegateway",
    "a11y",
    "cloudformation",
    "node",
    "pipe",
    "Push",
    "signals",
    "Array.prototype.includes",
    "east-asian-width",
    "robust",
    "yup",
    "route",
    "json-schema-validator",
    "nope",
    "Observable",
    "toobject",
    "function",
    "mkdirp",
    "query",
    "bundling",
    "typed",
    "format",
    "accessibility",
    "vest",
    "JSON-Schema",
    "npm",
    "set",
    "rapid",
    "escape",
    "idle",
    "clone",
    "omit",
    "Array",
    "ie",
    "autoprefixer",
    "ECMAScript 2017",
    "harmony",
    "test",
    "password",
    "const",
    "slice",
    "manager",
    "Array.prototype.filter",
    "css nesting",
    "superstruct",
    "transpiler",
    "byteOffset",
    "styles",
    "stateless",
    "matchAll",
    "option",
    "CSS",
    "flatMap",
    "link",
    "check",
    "location",
    "diff",
    "globalThis",
    "compare",
    "preprocessor",
    "ECMAScript 2016",
    "file",
    "native",
    "ECMAScript 3",
    "typedarrays",
    "last",
    "3d",
    "mixins",
    "fork",
    "arraybuffer",
    "descriptor",
    "key",
    "patch",
    "core-js",
    "file system",
    "tc39",
    "Stream",
    "HyBi",
    "npmignore",
    "validator",
    "column",
    "symlinks",
    "utils",
    "assertion",
    "trimLeft",
    "phone",
    "bdd",
    "eslintplugin",
    "postcss",
    "Function.prototype.name",
    "hash",
    "es-shim API",
    "proxy",
    "loading",
    "waapi",
    "args",
    "argument",
    "@@toStringTag",
    "graphql",
    "typeof",
    "bootstrap css",
    "URL",
    "authentication",
    "push",
    "Object.assign",
    "elb",
    "Iterator",
    "cloudfront",
    "Object.is",
    "ES8",
    "String.prototype.matchAll",
    "airbnb",
    "import",
    "zod",
    "cloudwatch",
    "group",
    "parser",
    "curl",
    "WebSockets",
    "cjk",
    "elasticache",
    "eslint-plugin",
    "deep-clone",
    "framer",
    "extra",
    "ignore",
    "flag",
    "channel",
    "StyleSheet",
    "datastructure",
    "Uint8Array",
    "qs",
    "negative",
    "assign",
    "_.extend",
    "has-own",
    "subprocess",
    "Symbol.toStringTag",
    "higher-order",
    "immer",
    "copy",
    "callback",
    "width",
    "es2015",
    "mru",
    "ArrayBuffer.prototype.slice",
    "dynamodb",
    "kinesis",
    "chrome",
    "internal slot",
    "popmotion",
    "TypedArray",
    "status",
    "exit-code",
    "install",
    "starter",
    "array",
    "awesomesauce",
    "efficient",
    "BigInt64Array",
    "openssl",
    "ECMAScript",
    "toolkit",
    "typed array",
    "writable",
    "Uint32Array",
    "immutable",
    "eventEmitter",
    "postcss-plugin",
    "circular",
    "ES2016",
    "forEach",
    "css variable",
    "from",
    "es6",
    "properties",
    "react pose",
    "jsdom",
    "utilities",
    "asserts",
    "Object.fromEntries",
    "superagent",
    "reducer",
    "sns",
    "6to5",
    "findLastIndex",
    "fs",
    "zero",
    "ecmascript",
    "react-hook-form",
    "which",
    "wait",
    "fast-copy",
    "coercible",
    "variables",
    "command",
    "package manager",
    "take",
    "WeakSet",
    "hookform",
    "Observables",
    "TypeScript",
    "ramda",
    "es2018",
    "rangeerror",
    "global this value",
    "drag",
    "ESnext",
    "optimist",
    "local",
    "Object.keys",
    "getintrinsic",
    "warning",
    "var",
    "streams",
    "listeners",
    "values",
    "gestures",
    "sorted",
    "RFC-6455",
    "logger",
    "vpc",
    "handler",
    "hooks",
    "mock",
    "xterm",
    "buffers",
    "character",
    "banner",
    "fps",
    "merge",
    "256",
    "weakset",
    "obj",
    "url",
    "cache",
    "BigUint64Array",
    "setPrototypeOf",
    "RegExp#flags",
    "safe",
    "spinners",
    "util.inspect",
    "reuse",
    "es5",
    "serializer",
    "structuredClone",
    "function.length",
    "lint",
    "less compiler",
    "events",
    "accessor",
    "proto",
    "pino",
    "browserlist",
    "Object.getPrototypeOf",
    "mkdir",
    "console",
    "write",
    "service",
    "css-in-js",
    "in",
    "metadata",
    "http",
    "CSSStyleDeclaration",
    "move",
    "create",
    "promise",
    "trimRight",
    "callbind",
    "ES2021",
    "global",
    "string",
    "drop",
    "call",
    "babel-core",
    "user-streams",
    "groupBy",
    "fetch",
    "prefix",
    "byteLength",
    "ajax",
    "input",
    "Array.prototype.findLastIndex",
    "schema",
    "value",
    "generics",
    "output",
    "intrinsic",
    "typeerror",
    "helpers",
    "private",
    "shared",
    "__proto__",
    "styleguide",
    "signal",
    "scheme",
    "ECMAScript 2018",
    "equal",
    "front-end",
    "ast",
    "number",
    "full",
    "styling",
    "spinner",
    ".gitignore",
    "mocking",
    "jwt",
    "deepclone",
    "tacit",
    "transport",
    "typescript",
    "tslib",
    "visual",
    "getopt",
    "core",
    "shell",
    "colors",
    "ES2022",
    "simpledb",
    "fast-deep-copy",
    "recursive",
    "swf",
    "assert",
    "performance",
    "trimStart",
    "importexport",
    "spec",
    "polyfill",
    "ArrayBuffer",
    "valid",
    "fast-clone",
    "certificates",
    "self",
    "shrinkwrap",
    "runtime",
    "sequence",
    "prop",
    "Int8Array",
    "electron",
    "stylesheet",
    "uninstall",
    "eslint",
    "enumerable",
    "flags",
    "delete",
    "transpile",
    "sigint",
    "worker",
    ".env",
    "classname",
    "ebs",
    "remove",
    "concatMap",
    "iterator",
    "https",
    "sigterm",
    "callbound",
    "data",
    "own",
    "classes",
    "progress",
    "Object.defineProperty",
    "functions",
    "positive",
    "serialization",
    "lru",
    "ReactiveExtensions",
    "names",
    "symbols",
    "Uint16Array",
    "getOwnPropertyDescriptor",
    "rules",
    "findLast",
    "dataview",
    "jsonschema",
    "Float64Array",
    "byte",
    "trim",
    "react-component",
    "gradients css",
    "toStringTag",
    "colour",
    "cloudtrail",
    "yaml",
    "collection.es6",
    "hardlinks",
    "String.prototype.trim",
    "typanion",
    "gradients css3",
    "ES",
    "cli",
    "crypto",
    "traverse",
    "io-ts",
    "Array.prototype.flatMap",
    "property",
    "name",
    "ArrayBuffer#slice",
    "prune",
    "fullwidth",
    "equality",
    "mapreduce",
    "testing",
    "apollo",
    "exec",
    "flux",
    "walk",
    "redux-toolkit",
    "ECMAScript 5",
    "time",
    "negative zero",
    "bootstrap less",
    "waf",
    "Underscore",
    "flatten",
    "interrupts",
    "windows",
    "matches",
    "browserslist",
    "glob",
    "whatwg",
    "protocol-buffers",
    "module",
    "busy",
    "babel",
    "bound",
    "lockfile",
    "call-bound",
    "codes",
    "environment",
    "inspect",
    "pyyaml",
    "config",
    "global object",
    "log",
    "trimEnd",
    "sqs",
    "tty",
    "computed-types",
    "indicator",
    "validation",
    "binary",
    "command-line",
    "art",
    "is",
    "less",
    "nested css",
    "pose",
    "lesscss",
    "error",
    "monorepo",
    "setImmediate",
    "TypeBox",
    "operating-system",
    "Symbol",
    "dotenv",
    "protobuf",
    "contains",
    "syntax",
    "Array.prototype.findLast",
    "class-validator",
    "ECMAScript 2021",
    "asterisks",
    "eslintconfig",
    "ender",
    "bin",
    "animation",
    "deterministic",
    "child",
    "async",
    "text",
    "YAML",
    "ES6",
    "iterate",
    "length",
    "Float32Array",
    "Microsoft",
    "loadbalancing",
    "form-validation",
    "encryption",
    "preserve-symlinks",
    "parse",
    "variables in css",
    "spring",
    "terminal",
    "react-testing-library",
    "directory",
    "hasOwnProperty",
    "Object",
    "map",
    "shebang",
    "Promise",
    "elm",
    "path",
    "api",
    "every",
    "handlers",
    "serialize",
    "less css",
    "jshint",
    "slot",
    "fp",
    "Array.prototype.flat",
    "tools",
    "dependencies",
    "ES2017",
    "configurable",
    "json",
    "dom-testing-library",
    "stringifier",
    "Uint8ClampedArray",
    "regular-expression",
    "ES2023",
    "term",
    "express",
    "object",
    "pnpm9",
    "ansi",
    "client",
    "call-bind",
    "ponyfill",
    "ajv",
    "Rx",
    "es7",
    "rgb",
    "performant",
    "types",
    "chai",
    "forms",
    "compile less",
    "tostringtag",
    "quote",
    "plugin",
    "consume",
    "persistent",
    "date",
    "isConcatSpreadable",
    "package.json",
    "ECMAScript 2023",
    "full-width",
    "fast",
    "type",
    "deepcopy",
    "es",
    "helper",
    "concat",
    "irq",
    "xhr",
    "invariant",
    "redux",
    "regexp",
    "jQuery",
    "readable",
    "ts",
    "fastify",
    "curried",
    "columns",
    "readablestream",
    "i18n",
    "unicode",
    "queue",
    "dependency manager",
    "logging",
    "environments",
    "ECMAScript 2022",
    "rds",
    "match",
    "ES5",
    "ES2019",
    "fast-deep-clone",
    "ses",
    "symlink",
    "execute",
    "jsdiff",
    "dir",
    "toSorted",
    "identifiers",
    "syntaxerror",
    "fixed-width",
    "cloudsearch",
    "workflow",
    "formatting",
    "json-schema-validation",
    "chromium",
    "Reflect.getPrototypeOf",
    "arrays",
    "speed",
    "toArray",
    "[[Prototype]]",
    "jsx",
    "Object.entries",
    "regex",
    "javascript",
    "japanese",
    "real-time",
    "internal",
    "json-schema",
    "mobile",
    "redact",
    "ES2020",
    "glacier",
    "macos",
    "emr",
    "error-handling",
    "JSON",
    "descriptors",
    "offset",
    "random",
    "includes",
    "env",
    "l10n",
    "ec2",
    "filter",
    "libphonenumber",
    "get",
    "typesafe",
    "fastcopy",
    "three",
    "agent",
    "styled-components",
    "stream",
    "browser",
    "touch",
    "ES3",
    "es2016",
    "weakmap",
    "find",
    "extend",
    "some",
    "css",
    "process",
    "Int32Array",
    "es8",
    "binaries",
    "espree",
    "flat",
    "less.js",
    "figlet",
    "ES2018",
    "autoscaling",
    "private data",
    "language",
    "lazy",
    "Set",
    "side",
    "Array.prototype.contains",
    "ECMAScript 2020",
    "redirect",
    "joi",
    "iam",
    "css less",
    "buffer",
    "has",
    "require",
    "signed",
    "form",
    "functional",
    "effect-ts",
    "classnames",
    "sort",
    "make",
    "pure",
    "ascii",
    "jest",
    "RxJS",
    "window",
    "ReactiveX",
    "$.extend",
    "deep",
    "inference",
    "bundler",
    "dom",
    "URLSearchParams",
    "korean",
    "WebSocket",
    "linux",
    "routing",
    "deep-copy",
    "modules",
    "react",
    "eventDispatcher",
    "0",
    "ECMAScript 7",
    "getPrototypeOf",
    "installer",
    "ES7",
    "packages",
    "ES2015"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolore-officia.git"
  },
  "homepage": "https://github.com/patrtorg/dolore-officia/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolore-officia/issues"
  }
}
